# CSharpBackendCourse

./: README.md
BackendCSharp/: BackendCSharp.csproj  BackendCSharp.http  BackendCSharp.sln  Program.cs  WeatherForecast.cs  appsettings.json
BackendCSharp/AutoMappers/: MappingProfile.cs
BackendCSharp/Controllers/: BeerController.cs  OperationController.cs  PeopleController.cs  PostController.cs  RandomController.cs  SomeController.cs  WeatherForecastController.cs
BackendCSharp/DTOs/: BeerDTO.cs  BeerInsertDTO.cs  BeerUpdateDTO.cs  PostDto.cs
BackendCSharp/Migrations/: 20260321021452_InitialCreate.Designer.cs  20260321021452_InitialCreate.cs  20260321024655_AlcoholInBeer.Designer.cs  20260321024655_AlcoholInBeer.cs  StoreContextModelSnapshot.cs
BackendCSharp/Models/: Beer.cs  Brand.cs  StoreContext.cs
BackendCSharp/Properties/: launchSettings.json
BackendCSharp/Repository/: BeerRepository.cs  IRepository.cs
BackendCSharp/Services/: BeerService.cs  IBeerService.cs  ICommonService.cs  IPeopleService.cs  IPostService.cs  IRandomService.cs  People2Service.cs  PeopleService.cs  PostService.cs  RandomService.cs
BackendCSharp/Validators/: BeerInsertValidator.cs  BeerUpdateValidator.cs
CSharpPrograming/: CSharpPrograming.sln
CSharpPrograming/CSharpPrograming/: Program.cs
CSharpPrograming/Lambdas/: Program.cs
CSharpPrograming/LinQ/: Program.cs
CSharpPrograming/ProgramacionFuncional/: Program.cs
CSharpPrograming/Serializacion/: Program.cs
CSharpPrograming/generics/: Program.cs
CSharpPrograming/interfaces/: Program.cs
